LINE_CHANNEL_SECRET=18dba226ef298a3443f4467b197dd443
LINE_CHANNEL_ACCESS_TOKEN=z+/BRh2+KY17Ujr/8Cz2YPJ20O03sOJR18OdBCgx5z2O4oGnzkWiJ3wi8VLQy86XtFYcezPP1mucNysBMGOYtVCzBaIqHZPRnlyPerhu8AEby9l0P4EkXw41EyBW6DCvhPl5FEFY7Q0aYWbaQ/ZowAdB04t89/1O/w1cDnyilFU=
PORT=8000